{
  "name": "telegram-message-forwarder",
  "description": "A Telegram bot to forward messages from one chat to another",
  "repository": "https://github.com/devagaganin/telegram-forward-bot",
  "keywords": ["telegram", "bot", "forwarder"],
  "addons": [],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram bot token this is just a field fill the variable in main.js file",
      "required": false
    },
    "OWNER_USER_ID": {
      "description": "Your user ID as the bot owner in main.js file",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "npm install"
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
